<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KaemarkFrontend</title>
  <base href="/">
  <script type="text/javascript">
  function PrintPalletLabel(pallets, pallet_lines, item_details) {
    if (pallets.length > 0 && pallet_lines.length > 0) {
    	var fso = new ActiveXObject("Scripting.FileSystemObject");
    	var printer = fso.CreateTextFile("LPT1", true);

    	printer.write('.\n');
      // Clears image buffer
    	printer.write("N\n");
      // Sets label width
    	printer.write("q800\n");
      // Set form length
    	printer.write("Q800,24\n");
      // Speed at which the printer will print
    	printer.write("S2\n");
      // ASCII text (x, y, rotation, font selection, horizontal multiplier, vertical multiplier)
    	printer.write('A10,5,0,3,2,2,N,"Pallets:"\n');
      // Line draw black (x, y, horizontal length, vertical length)
    	printer.write('LO0,50,800,4\n');
      // Barcode for pallet
      // Barcode (x, y, rotation, type of barcode, narrow bar width, wide bar width)
      pallets.forEach(function(pallet) {
        if (pallet.pallet_label_printed === false) {
          printer.write('B10,55,0,3,2,20,80,B,"'+ pallet.id +'"\n');
          // printer.write('A10,165,0,2,1,1,N,"' + '# of Boxes: '    + pallet_lines.length  + '"\n');
          printer.write('A10,185,0,2,1,1,N,"' + 'Pallet Length: ' + pallet.pallet_length    + '"\n');
          printer.write('A10,205,0,2,1,1,N,"' + 'Pallet Width: '  + pallet.pallet_width     + '"\n');
          printer.write('A10,225,0,2,1,1,N,"' + 'Pallet Height: ' + pallet.pallet_height    + '"\n');
          printer.write('A10,245,0,2,1,1,N,"' + 'Pallet Weight: ' + pallet.pallet_weight    + '"\n');
        }
      });

      // ASCII text (x, y, rotation, font selection, horizontal multiplier, vertical multiplier)
      printer.write('A10,265,0,2,2,2,N,"Boxes:"\n');

    	printer.write('A10,265,0,2,2,2,N,"' + 'Boxes: ' +'"\n');
      for(var i = 0; i < pallet_lines.length; i++) {
        var item_detail = item_details[i];
        var pallet_line = pallet_lines[i];
        console.log(item_detail);
        var barcode = pallet_line.box_info_key + '.' + pallet_line.box_no;
        if (item_detail !== undefined) {
          var item_info = barcode + ' ' + item_detail.no_field + ' ' + item_detail.description;
        } else {
          var item_info = barcode + ' undefined';
        }
        // ASCII text (x, y, rotation, font selection, horizontal multiplier, vertical multiplier)
        var output = 'A10,' + (300+25*i) + ',0,2,1,1,N,"' + item_info + '"\n';
        printer.write(output);
      }

      // Print number of labels
      printer.write('P' + 1 + '\n');
    	printer.write('.\n');
    	printer.close();

      pallets.forEach(function(pallet) {
        var http = new XMLHttpRequest();
        var url = 'http://10.0.0.216/api/v1/pallet_header/' + pallet.id + '/';
        var data = JSON.stringify({"pallet_label_printed":true});
        http.open("PATCH", url);
        http.setRequestHeader('Content-Type', 'application/json');
        http.send(data);
      });
      window.location.reload();
    }
  }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
